<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temp First Page for user to enter the directory location for HDFS</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <!-- Website CSS style -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">

        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

        <title>Admin</title>
    </head>
    <style>

        body, html{
            height: 100%;
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
        }

        .main{

        }

        h1.title {
            font-size: 50px;
            font-family: 'Passion One', cursive;
            font-weight: 400;
        }

        hr{
            width: 10%;
            color: #fff;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
            background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }

        .main-center{
            margin-top: 30px;
            margin: 0 auto;
            max-width: 330px;
            padding: 40px 40px;

        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
        body{

            background-image: url('2.png');
            background-repeat: round;
        }


    </style>


</head>
<body>
<!-- <center>


<form action='http://127.0.0.1:5000/data_flat' method="get">
    Datadir:<input type="text" name="Datapath">
    <input type="submit" value="GetData">
    <br>
    <hr>
    Query:<input type="text" name="query">
    <input type="submit" value="Validate">
    <input type="submit" value="execute">
</form>

    <form action='http://127.0.0.1:5000/data_binary_avro' method="get">
        Datadir_avro:<input type="text" name="Data_dir_avro">
        <input type="submit" value="Avrodata">
    </form>

</center> -->


<div class="container">
    <div class="row main">
        <div class="panel-heading">
            <div class="panel-title text-center">
                <img src="splashbi-logo-img-1.png" />
            </div>
        </div>
        <div class="main-login main-center">
            <form class="form-horizontal"  method="get">

                <!--<div class="form-group">-->
                    <!--<label for="name" class="cols-sm-2 control-label"> Datadir:</label>-->
                    <!--<div class="cols-sm-10">-->
                        <!--<div class="input-group">-->

                            <!--<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Datadir"/>-->

                            <!--<input type="submit" value="GetData" action='http://127.0.0.1:5000/data_flat'>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label for="email" class="cols-sm-2 control-label">Parquet_Data:</label>-->
                    <!--<div class="cols-sm-10">-->
                        <!--<div class="input-group">-->

                            <!--<input type="text" class="form-control" name="email" id="email"  placeholder="Enter Your Dir for Parquet Data"/>-->
                            <!--<input type="submit" value="ParquetData" action='http://127.0.0.1:5000/data_bianry_parquet'>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <div class="form-group">
                    <label for="datadir_avro" class="cols-sm-2 control-label">Datadir_avro</label>
                    <div class="cols-sm-10">
                        <div class="input-group">

                            <input type="text" class="form-control" name="datadir_avro" id="datadir_avro" placeholder="Enter your Datadir_avro"/>
                            <input type="submit" value="Avrodata" formaction="http://127.0.0.1:5000/data_binary_avro"/>
                        </div>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</body>
</html>